{
    "name": "www.maoudia.com",
    "short_name": "Moncef",
    "description": "Moncef AOUDIA's website",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.f354a8909946bac2051f2dfbe4b616465dcbd36f9e6f918f303f5161919c26b6.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-384x384.8b4d4c18f540207ccc4a1521b3985d8c461322f0936d43bdb4ded6bbc61338d7.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/apple-touch-icon-57x57.2b832d5f10f995ba241cc19153cc7ce31dad306703d74c53500dce4d84bb4aa1.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/apple-touch-icon-60x60.45112bf65666b3698c922901394a5faca78693e2a19f5144894a0f1914bd56b7.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/apple-touch-icon-72x72.c21da18cc0406087d2f6622c6df41603bbcb75700bf9cb6d6b07898f4a6bcc34.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/apple-touch-icon-76x76.0b62aefcc147fe677058dedba7bcc974f1b3c4b5fb6a10e14565dac8ea492750.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/apple-touch-icon-114x114.3c2adbf2aaa9bb45d0dbbd29e21d92cd2688fcbd88d75e46bf55a2200682b77e.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/apple-touch-icon-120x120.b8314c8014d93c38f7d153513a6a2acc148422cab18016ba1936f96b90e3001b.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/apple-touch-icon-144x144.2da56c055352fcc5d0976ed72d2559caac0969d21c6a866e4956c1ff2b47309f.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/apple-touch-icon-152x152.f10dbd81442f70c37fcfa4c797b97fbd1ec849e8752ba72542e2aef6f42582c1.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/apple-touch-icon-180x180.4de8581470b22f9b779e5f6bbc2192dfb16fec56aad6d0e411afe5161d5bfe64.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/splash.f9c116e0f087ad82848c9cbf22b05e1e60e3369067f198462f4fbba1c6ceab82.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF"
}